{
	"schemaVersion": 1,
	"id": "stone_utils",
	"version": "${version}",
	"name": "Stone Utils",
	"description": "Adds utilities for living in the stone age. Specifically, stone shears, stone chests, stone crafting tables, and ceramic (clay) shears.",
	"authors": ["AnAwesomGuy"],
	"license": "Apache License, Version 2.0",
	"icon": "assets/stone_utils/textures/stone_shears.png",
	"contact": {
		"homepage": "https://modrinth.com/mod/stone-utils/",
		"issues": "https://github.com/AnAwesomGuy/stone-utils/issues",
		"sources": "https://github.com/AnAwesomGuy/stone-utils"
	},
	"environment": "*",
	"entrypoints": {
		"main": ["net.anawesomguy.stone_utils.StoneUtils"]
	},
	"depends": {
		"fabricloader": ">=0.14.14",
		"fabric": "*",
		"wsmlmb": "1",
		"minecraft": "${range}",
		"java": ">=17"
	}
}